{
  "name": "threadbeat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:init": "wrangler d1 execute codexmux-d1 --remote --file schema/control-plane.sql",
    "db:reset-local": "wrangler d1 execute codexmux-d1 --local --file schema/control-plane.sql",
    "db:migrate:heartbeat-object": "wrangler d1 execute codexmux-d1 --remote --file schema/heartbeat-object-v2.sql",
    "db:migrate:prompt-column": "wrangler d1 execute codexmux-d1 --remote --file schema/prompt-column-v3.sql",
    "db:migrate:toy-heartbeats": "wrangler d1 execute codexmux-d1 --remote --file schema/toy-heartbeats-v4.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250501.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.15.2"
  }
}
